{
  "name": "issue-tracker",
  "version": "0.1.4",
  "description": "Track issues you reported on the dashboard",
  "repository": "",
  "scripts": {
    "_assets": "copyfiles -u 1 -f src/issue_tracker.scss dist",
    "_build": "node build.mjs && pnpm run _assets && pnpm extractInfo",
    "build": "pnpm run _build && node ../copy-extension.mjs out",
    "dist": "pnpm run _build && node ../copy-extension.mjs dist"
  },
  "author": "Black Tree Gaming Ltd.",
  "license": "GPL-3.0",
  "devDependencies": {
    "@nexusmods/nexus-api": "catalog:",
    "@types/bluebird": "catalog:",
    "@types/node": "catalog:",
    "@types/react": "catalog:",
    "@types/react-bootstrap": "catalog:",
    "@types/react-dom": "catalog:",
    "@types/redux": "catalog:",
    "@types/redux-thunk": "catalog:",
    "copyfiles": "catalog:",
    "lodash": "catalog:",
    "react-i18next": "catalog:",
    "react-markdown": "catalog:",
    "react-redux": "catalog:",
    "redux-act": "catalog:",
    "tmp": "catalog:",
    "typescript": "catalog:",
    "vortex-api": "workspace:*"
  }
}
