{
  "name": "titlebar-launcher",
  "version": "1.0.6",
  "description": "adds a launcher bar on the titlebar",
  "main": "./out/index.js",
  "vortex": {
    "version": ">=1.2.0"
  },
  "scripts": {
    "webpack": "webpack --config webpack.config.js --progress --profile --color",
    "installDev": "copyfiles -f dist/* ../../out/bundledPlugins/titlebar-launcher",
    "bundle7z": "7z a -t7z titlebar-launcher.7z .\\dist\\index.js .\\dist\\info.json .\\dist\\titlebar-launcher.scss",
    "_build": "npm run webpack && copyfiles -f titlebar-launcher.scss dist && copyfiles -f src/images/* dist && extractInfo",
    "build": "npm run _build && copyfiles -u 1 dist/**/* ../../src/main/out/bundledPlugins/titlebar-launcher",
    "buildDev": "npm run build && npm run installDev",
    "dist": "npm run _build && copyfiles -u 1 dist/**/* ../../src/main/dist/bundledPlugins/titlebar-launcher"
  },
  "author": "Black Tree Gaming Ltd.",
  "license": "GPL-3.0",
  "devDependencies": {
    "7z-bin": "catalog:",
    "@types/node": "catalog:",
    "@types/react": "catalog:",
    "@types/react-bootstrap": "catalog:",
    "copyfiles": "catalog:",
    "memoize-one": "catalog:",
    "react-redux": "catalog:",
    "redux": "catalog:",
    "typescript": "catalog:",
    "vortex-ext-dependencies": "catalog:",
    "redux-act": "catalog:",
    "react-i18next": "catalog:",
    "vortex-api": "catalog:"
  }
}
