{
  "name": "game-monster-hunter-world",
  "version": "1.0.3",
  "description": "Support for Monster Hunter: World",
  "main": "dist/index.js",
  "scripts": {
    "_assets": "copyfiles -u 1 -f ./assets/* dist",
    "_build": "copyfiles -u 1 -f ./src/*.js dist && pnpm run _assets && extractInfo",
    "build": "pnpm run _build && node ../../copy-extension.mjs out",
    "dist": "pnpm run _build && node ../../copy-extension.mjs dist"
  },
  "author": "Black Tree Gaming Ltd.",
  "license": "GPL-3.0",
  "type": "commonjs",
  "private": true,
  "config": {
    "game": "Monster Hunter: World"
  },
  "devDependencies": {
    "vortex-api": "workspace:*"
  }
}
