{
  "name": "modtype-gedosato",
  "version": "0.0.1",
  "description": "Support for GeDoSaTo mods",
  "main": "./out/index.js",
  "repository": "",
  "scripts": {
    "webpack": "node ./node_modules/webpack/bin/webpack --config webpack.config.js --progress --profile --color",
    "build": "npm run webpack && extractInfo"
  },
  "author": "Black Tree Gaming Ltd.",
  "license": "GPL-3.0",
  "devDependencies": {
    "@types/redux": "^3.6.0",
    "@types/redux-thunk": "^2.1.0",
    "babel-loader": "^8.2.3",
    "bluebird": "^3.5.0",
    "i18next": "^8.4.3",
    "redux-thunk": "^2.2.0",
    "ts-loader": "^9.4.2",
    "vortex-api": "Nexus-Mods/vortex-api",
    "webpack": "^5.66.0",
    "webpack-cli": "^4.9.1",
    "winapi-bindings": "Nexus-Mods/node-winapi-bindings"
  }
}
