{
  "name": "game-survivingmars",
  "version": "1.0.0",
  "description": "Support for Surviving Mars",
  "main": "index.js",
  "scripts": {},
  "author": "Black Tree Gaming Ltd.",
  "license": "GPL-3.0",
  "type": "commonjs",
  "private": true,
  "config": {
    "game": "Surviving Mars"
  }
}
