{
  "name": "extension-compat-shim",
  "version": "1.0.0",
  "description": "Compatibility shim for downloaded extensions that use deprecated patterns",
  "main": "index.js",
  "author": "Vortex Development Team",
  "license": "GPL-3.0",
  "keywords": [
    "vortex",
    "extension",
    "compatibility",
    "shim",
    "deprecated"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/Nexus-Mods/Vortex"
  },
  "dependencies": {
    "fs-extra": "^10.0.0"
  },
  "peerDependencies": {
    "vortex-api": "*"
  },
  "vortex": {
    "name": "Extension Compatibility Shim",
    "author": "Vortex Development Team",
    "version": "1.0.0",
    "description": "Provides compatibility for downloaded extensions that use deprecated patterns"
  }
}