{
  "name": "savegames",
  "version": "0.0.1",
  "description": "Savegames Extension",
  "main": "main.js",
  "scripts": {
    "build": "node -r babel-register ./node_modules/webpack/bin/webpack --config webpack.config.js --display-error-details --progress --profile --color"
  },
  "author": "",
  "license": "GPL-3.0",
  "babel": {
    "presets": [
      "es2015"
    ]
  },
  "peerDependencies": {
    "react": "^15.3.0"
  },
  "devDependencies": {
    "async": "^2.0.1",
    "babel-core": "^6.13.2",
    "babel-loader": "^6.2.4",
    "babel-polyfill": "^6.13.0",
    "babel-preset-es2015": "6.13.2",
    "babel-preset-react": "^6.11.1",
    "babel-preset-stage-0": "^6.5.0",
    "babel-register": "^6.11.6",
    "babel-template": "^6.9.0",
    "babel-traverse": "^6.13.0",
    "babel-types": "^6.13.0",
    "babylon": "^6.9.0",
    "electron": "1.3.3",
    "nbind": "^0.3.1",
    "react-addons-update": "^15.3.0",
    "react-bootstrap-table": "^2.4.2",
    "react-dom": "^15.3.0",
    "react-fontawesome": "^1.1.0",
    "react-layout-pane": "^0.1.16",
    "react-redux": "^4.4.5",
    "react-sidebar": "^2.2.1",
    "redux": "^3.5.2",
    "source-map": "^0.5.6",
    "uglify-js": "^2.7.1",
    "webpack": "^1.13.1",
    "ts-loader": "^0.8.2"
  },
  "dependencies": {
    "typescript": "^1.8.10"
  }
}
