{
  "name": "turbowalk",
  "version": "1.0.0",
  "description": "directory walking, using platform-specific optimizations if available",
  "scripts": {
    "install": "autogypi && node-gyp configure build"
  },
  "author": "Black Tree Gaming Ltd.",
  "license": "GPL-3.0",
  "dependencies": {
    "autogypi": "^0.2.2",
    "nan": "^2.8.0",
    "node-gyp": "^3.4.0"
  }
}
