{
  "name": "game-ahatintime",
  "description": "Support for A Hat in Time",
  "author": "Black Tree Gaming Ltd.",
  "version": "1.0.0",
  "license": "GPL-3.0",
  "main": "dist/index.js",
  "type": "commonjs",
  "private": true,
  "config": {
    "game": "A Hat in Time"
  },
  "scripts": {
    "_assets": "copyfiles -u 1 -f ./assets/* dist",
    "_build": "copyfiles -u 1 -f ./src/index.js dist && pnpm run _assets && pnpm extractInfo",
    "build": "pnpm run _build && node ../../copy-extension.mjs out",
    "dist": "pnpm run _build && node ../../copy-extension.mjs dist"
  },
  "devDependencies": {
    "vortex-api": "workspace:*"
  }
}
