{
  "name": "gamebryo-savegame-management",
  "version": "0.2.0",
  "description": "Management for gamebryo savegames",
  "main": "./dist/index.js",
  "repository": "",
  "scripts": {
    "_assets": "copyfiles -u 1 -f src/stylesheets/savegame_management.scss dist",
    "_native": "node ../copy-native.mjs ./node_modules/gamebryo-savegame/build/Release/GamebryoSave.node ./node_modules/gamebryo-savegame/dist/liblz4.dll ./node_modules/gamebryo-savegame/dist/zlib.dll",
    "_build": "node build.mjs && pnpm run _assets && pnpm run _native && pnpm extractInfo",
    "build": "node -e \"if(process.platform==='win32')process.exit(1)\" || (pnpm run _build && node ../copy-extension.mjs out)",
    "dist": "node -e \"if(process.platform==='win32')process.exit(1)\" || (pnpm run _build && node ../copy-extension.mjs dist)"
  },
  "author": "Black Tree Gaming Ltd.",
  "license": "GPL-3.0",
  "devDependencies": {
    "@types/react": "catalog:",
    "@types/react-bootstrap": "catalog:",
    "@types/react-dom": "catalog:",
    "@types/react-redux": "catalog:",
    "@types/react-router": "catalog:",
    "@types/redux": "catalog:",
    "@types/redux-thunk": "catalog:",
    "bluebird": "catalog:",
    "copyfiles": "catalog:",
    "i18next": "catalog:",
    "immutability-helper": "catalog:",
    "lodash": "catalog:",
    "prop-types": "catalog:",
    "react": "catalog:",
    "react-dom": "catalog:",
    "react-i18next": "catalog:",
    "react-redux": "catalog:",
    "react-select": "catalog:",
    "redux": "catalog:",
    "redux-act": "catalog:",
    "redux-thunk": "catalog:",
    "turbowalk": "catalog:",
    "vortex-api": "workspace:*",
    "vortex-parse-ini": "catalog:"
  },
  "optionalDependencies": {
    "gamebryo-savegame": "catalog:"
  }
}
