{
  "mcpServers": {
    "chrome-devtools": {
      "command": "pnpx",
      "args": [
        "chrome-devtools-mcp@latest",
        "--no-usage-statistics",
        "--no-performance-crux",
        "--browserUrl",
        "http://127.0.0.1:9222"
      ]
    }
  }
}
