{
  "$schema": "https://www.schemastore.org/package.json",
  "name": "@vortex/monorepo",
  "version": "1.0.0",
  "private": true,
  "type": "commonjs",
  "packageManager": "pnpm@11.1.3+sha512.c85357fe17ca12dd23dd7071822666dfd7e3cb76fe214e3370b5ea2fb34f2a231185509b63e717f3cd0acb38dd3f8d82bcd5e8172400ae678b70ea4fbed0896d",
  "engines": {
    "node": "24.15.0"
  },
  "devEngines": {
    "runtime": {
      "name": "node",
      "version": "24.15.0",
      "onFail": "download"
    },
    "packageManager": {
      "name": "pnpm",
      "version": "11.1.3",
      "onFail": "download"
    }
  },
  "volta": {
    "node": "24.15.0",
    "yarn": "1.22.19"
  },
  "scripts": {
    "prepare": "husky",
    "preinstall": "node ./scripts/create-env-file.mjs",
    "start": "pnpm nx run @vortex/main:start",
    "build": "pnpm nx run-many -t build lint typecheck && pnpm run assets",
    "assets": "pnpm tsx scripts/download-duckdb-extensions.ts && node ./scripts/dependency-report.mjs",
    "package": "pnpm cross-env NODE_ENV=production pnpm run build && pnpm cross-env NODE_ENV=production pnpm nx run @vortex/main:package",
    "package:nosign": "pnpm cross-env NODE_ENV=production pnpm run build && pnpm cross-env NODE_ENV=production pnpm nx run @vortex/main:package:nosign",
    "typecheck": "pnpm nx run-many -t typecheck",
    "lint": "pnpm nx run-many -t lint",
    "lint:verbose": "pnpm nx run-many -t lint:verbose",
    "test": "pnpm vitest run --coverage",
    "test:watch": "pnpm vitest",
    "api": "pnpm nx run vortex-api:build",
    "format": "pnpm oxfmt",
    "format:check": "pnpm oxfmt --check",
    "format:staged": "git diff --name-only --cached | xargs --no-run-if-empty pnpm oxfmt",
    "e2e": "pnpm nx run @vortex/e2e:test",
    "e2e:headed": "pnpm nx run @vortex/e2e:test:headed",
    "e2e:debug": "pnpm nx run @vortex/e2e:test:debug",
    "generate:query-types": "pnpm tsx scripts/generate-query-types.ts"
  },
  "lint-staged": {
    "*": "pnpm oxfmt --no-error-on-unmatched-pattern"
  },
  "dependencies": {
    "node": "catalog:"
  },
  "devDependencies": {
    "@eslint-react/eslint-plugin": "catalog:",
    "@eslint/js": "catalog:",
    "@microsoft/api-extractor": "catalog:",
    "@stylistic/eslint-plugin": "catalog:",
    "@tailwindcss/cli": "catalog:",
    "@types/copyfiles": "catalog:",
    "@types/minimist": "catalog:",
    "@types/node": "catalog:",
    "@types/webpack-node-externals": "catalog:",
    "@typescript-eslint/utils": "catalog:",
    "@vitest/coverage-v8": "catalog:",
    "@vitest/ui": "catalog:",
    "cli-table3": "catalog:",
    "copyfiles": "catalog:",
    "cross-env": "catalog:",
    "eslint": "catalog:",
    "eslint-config-prettier": "catalog:",
    "eslint-import-resolver-typescript": "catalog:",
    "eslint-plugin-better-tailwindcss": "catalog:",
    "eslint-plugin-import": "catalog:",
    "eslint-plugin-perfectionist": "catalog:",
    "fork-ts-checker-webpack-plugin": "catalog:",
    "glob": "catalog:",
    "globals": "catalog:",
    "husky": "catalog:",
    "lint-staged": "catalog:",
    "minimist": "catalog:",
    "nx": "catalog:",
    "oxfmt": "catalog:",
    "p-limit": "catalog:",
    "rimraf": "catalog:",
    "rolldown": "catalog:",
    "sass": "catalog:",
    "source-map-loader": "catalog:",
    "tailwindcss": "catalog:",
    "terser-webpack-plugin": "catalog:",
    "ts-loader": "catalog:",
    "tsconfig-paths-webpack-plugin": "catalog:",
    "tsdown": "catalog:",
    "tsx": "catalog:",
    "typescript": "catalog:",
    "typescript-eslint": "catalog:",
    "vite": "catalog:",
    "vitest": "catalog:",
    "webpack": "catalog:",
    "webpack-cli": "catalog:",
    "webpack-node-externals": "catalog:"
  }
}
