{
  "$schema": "https://www.schemastore.org/tsconfig.json",
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "target": "esnext",
    "module": "commonjs",
    "moduleResolution": "node",
    "rootDir": "./src",
    "outDir": "./out",
    "jsx": "react-jsx",
    "baseUrl": "."
  },
  "files": [
    "./typings.custom/index.d.ts",
    "./src/main/main.ts",
    "./src/preload/index.ts",
    "./src/renderer/renderer.tsx",
    "./src/renderer/preload.ts",
    "./src/renderer/splash.ts",
    "./src/extensions/index.ts"
  ]
}
