{
  "$schema": "https://www.schemastore.org/tsconfig.json",
  "extends": "./tsconfig.base.json",
  "include": ["src/renderer/**/*", "src/shared/**/*", "typings.custom/*.d.ts"],
  "exclude": ["src/renderer/util/vortex-run/**/*"],
  "compilerOptions": {
    "composite": true,
    "target": "esnext",
    "module": "commonjs", // TODO: change to esnext
    "moduleResolution": "node", // TODO: change to bundler
    "jsx": "react-jsx",
    "baseUrl": ".",
    "lib": ["ESNext", "DOM", "DOM.Iterable"],
    "outDir": "./out",
    "rootDir": "./src",
    "inlineSourceMap": true,
    "inlineSources": true,
    "removeComments": true
  }
}
