{
  "$schema": "https://www.schemastore.org/tsconfig.json",
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "target": "esnext",
    "module": "commonjs",
    "moduleResolution": "node",
    "inlineSourceMap": true,
    "inlineSources": true,
    "removeComments": true,
    "rootDir": "./src",
    "outDir": "./out",
    "jsx": "react",
    "baseUrl": ".",
    "paths": {
      "@shared/*": ["src/shared/*"]
    }
  },
  "files": [
    "typings.custom/index.d.ts",
    "src/main.ts",
    "src/preload/index.ts",
    "src/index.ts",
    "src/renderer.tsx",
    "src/renderer/preload.d.ts",
    "src/splash.ts",
    "src/extensions/index.ts"
  ]
}
