{
    "compileOnSave": true,
    "compilerOptions": {
        "target": "esnext",
        "module": "esnext",
        "moduleResolution": "bundler",

        "allowJs": true,
        "allowSyntheticDefaultImports": true,
        "esModuleInterop": true,
        "isolatedModules": true,
        "skipLibCheck": true,
        "verbatimModuleSyntax": false,

        "inlineSourceMap": true,
        "inlineSources": true,
        "preserveConstEnums": true,
        "removeComments": true,

        "outDir": "./out",
        "rootDir": "./src",

        "jsx": "react",

        "noImplicitAny": false,
        "useUnknownInCatchVariables": false
    },
    "files": [
      "typings.custom/index.d.ts",
      "src/main.ts",
      "src/index.ts",
      "src/renderer.tsx",
      "src/splash.ts",
      "src/extensions/index.ts"
    ]
}
