{
  "$schema": "https://www.schemastore.org/tsconfig.json",
  "extends": "./tsconfig.base.json",
  "include": [
    "src/main.ts",
    "src/main/**/*",
    "src/preload/**/*",
    "src/shared/**/*",
    "src/renderer/preload.d.ts" // TODO: remove after renderer separation
  ],
  "compilerOptions": {
    "composite": true,
    "target": "esnext",
    "module": "commonjs", // TODO: change to nodenext
    "moduleResolution": "node", // TODO: change to nodenext
    "types": ["node"],
    "baseUrl": ".",
    "paths": {
      "@shared/*": ["src/shared/*"]
    },
    "outDir": "./out",
    "rootDir": "./src",
    "jsx": "react-jsx", // TODO: remove after renderer separation
    "inlineSourceMap": true,
    "inlineSources": true,
    "removeComments": true
  }
}
