{
  // NOTE(erri120): This TSConfig file is only for node scripts and config files used during development
  "$schema": "https://www.schemastore.org/tsconfig.json",
  "include": [
    "./BuildSubprojects.mjs",
    "./InstallAssets.mjs",
    "./ts-to-zod.config.mjs",
    "./eslint.config.mjs",
    "./eslint-rules/*.mjs",
    "./src/main/prepare-dist-package.mjs"
  ],
  "compilerOptions": {
    "composite": true,
    "noEmit": true,
    "allowJs": true,
    "types": ["node"]
  }
}
