{
  "name": "game-codevein",
  "version": "1.0.0",
  "description": "Support for Code Vein",
  "main": "dist/index.js",
  "scripts": {
    "_assets": "copyfiles -u 1 -f ./assets/* dist",
    "_build": "node build.mjs && pnpm run _assets && extractInfo",
    "build": "pnpm run _build && node ../../copy-extension.mjs out",
    "dist": "pnpm run _build && node ../../copy-extension.mjs dist"
  },
  "author": "Daymarr",
  "license": "GPL-3.0",
  "type": "commonjs",
  "private": true,
  "config": {
    "game": "Code Vein"
  },
  "devDependencies": {
    "vortex-api": "catalog:"
  }
}
