{
  "name": "changelog-dashlet",
  "version": "0.0.5",
  "description": "Shows the changelog of the current vortex version on the dashlet",
  "scripts": {
    "_assets": "copyfiles -u 1 -f src/changelog.scss dist",
    "_build": "node build.mjs && pnpm run _assets && pnpm extractInfo",
    "build": "pnpm run _build && node ../copy-extension.mjs out",
    "dist": "pnpm run _build && node ../copy-extension.mjs dist"
  },
  "author": "Black Tree Gaming Ltd.",
  "license": "GPL-3.0",
  "devDependencies": {
    "@types/bluebird": "catalog:",
    "@types/react": "catalog:",
    "@types/react-bootstrap": "catalog:",
    "@types/react-dom": "catalog:",
    "@types/redux": "catalog:",
    "@types/redux-thunk": "catalog:",
    "@types/semver": "catalog:",
    "copyfiles": "catalog:",
    "lodash": "catalog:",
    "react-i18next": "catalog:",
    "react-markdown": "catalog:",
    "react-redux": "catalog:",
    "redux": "catalog:",
    "redux-act": "catalog:",
    "semver": "catalog:",
    "vortex-api": "workspace:*"
  }
}
