{
  "name": "changelog-dashlet",
  "version": "0.0.5",
  "description": "Shows the changelog of the current vortex version on the dashlet",
  "main": "./out/index.js",
  "repository": "",
  "scripts": {
    "webpack": "node ./node_modules/webpack/bin/webpack --config webpack.config.js --progress --profile --color",
    "copy_scss": "copyfiles -f src/changelog.scss dist",
    "build": "npm run webpack && npm run copy_scss && extractInfo"
  },
  "author": "Black Tree Gaming Ltd.",
  "license": "GPL-3.0",
  "babel": {
    "presets": [
      "es2015"
    ]
  },
  "devDependencies": {
    "@babel/core": "^7.16.7",
    "@types/bluebird": "3.5.20",
    "@types/react": "^16.9.17",
    "@types/react-bootstrap": "^0.32.20",
    "@types/react-dom": "^16.9.4",
    "@types/redux": "^3.6.0",
    "@types/redux-thunk": "^2.1.0",
    "@types/semver": "^5.5.0",
    "copyfiles": "^2.1.1",
    "react-redux": "^5.0.7",
    "redux-act": "^1.7.4",
    "semver": "^5.5.0",
    "vortex-ext-dependencies": "Nexus-Mods/vortex-ext-dependencies",
    "lodash": "^4.17.21",
    "react-i18next": "^11.11.0",
    "react-markdown": "^6.0.2"
  }
}
