{
  "name": "game-pillarsofeternity2",
  "version": "0.2.2",
  "description": "Vortex support for Pillars Of Eternity 2: Deadfire",
  "main": "./out/index.js",
  "repository": "",
  "scripts": {
    "webpack": "webpack --config webpack.config.js --progress --profile --color",
    "copy_gameart": "copyfiles -f assets/gameart.png dist",
    "copy_scss": "copyfiles -f src/stylesheet.scss dist",
    "build": "yarn run webpack && yarn run copy_gameart && yarn run copy_scss && extractInfo"
  },
  "author": "Black Tree Gaming Ltd.",
  "license": "GPL-3.0",
  "babel": {
    "presets": [
      "es2015"
    ]
  },
  "devDependencies": {
    "@types/node": "catalog:",
    "@types/react-bootstrap": "catalog:",
    "@types/react-dnd": "catalog:",
    "@types/react-dom": "catalog:",
    "@types/redux": "catalog:",
    "@types/redux-thunk": "catalog:",
    "@types/semver": "catalog:",
    "babel-core": "catalog:",
    "babel-loader": "catalog:",
    "copyfiles": "catalog:",
    "react-dnd": "catalog:",
    "react-redux": "catalog:",
    "redux-act": "catalog:",
    "semver": "catalog:",
    "typescript": "catalog:",
    "vortex-ext-dependencies": "catalog:",
    "react-i18next": "catalog:",
    "webpack": "catalog:",
    "webpack-cli": "catalog:",
    "bluebird": "catalog:",
    "@types/bluebird": "catalog:",
    "react": "catalog:",
    "vortex-api": "catalog:"
  }
}
