{
  "name": "game-mount-and-blade2",
  "version": "0.5.0",
  "description": "This is a stub of the Mount and Blade II: Bannerlord extension. It will be downloaded the first time it's managed.",
  "main": "index.js",
  "scripts": {},
  "author": "Black Tree Gaming Ltd.",
  "license": "GPL-3.0",
  "type": "commonjs",
  "private": true,
  "config": {
    "game": "Mount and Blade II: Bannerlord"
  }
}
