{
  "name": "game-x4foundations",
  "version": "1.0.4",
  "description": "Support for X4: Foundations",
  "main": "index.js",
  "scripts": {},
  "author": "Homonoia Studios Ltd.",
  "license": "GPL-3.0",
  "type": "commonjs",
  "private": true,
  "config": {
    "game": "X4: Foundations"
  }
}
