{
  "name": "game-dragonage2",
  "version": "1.0.1",
  "description": "Support for Dragon Age 2",
  "main": "index.js",
  "scripts": {},
  "author": "Black Tree Gaming Ltd.",
  "license": "GPL-3.0",
  "type": "commonjs",
  "private": true,
  "config": {
    "game": "Dragon Age 2"
  }
}
