{
  "$schema": "https://www.schemastore.org/package.json",
  "name": "@vortex/preload",
  "version": "1.0.0",
  "private": true,
  "type": "commonjs",
  "scripts": {
    "build": "pnpm cross-env NODE_ENV=development node ./build.mjs",
    "dist": "pnpm cross-env NODE_ENV=production node ./build.mjs",
    "typecheck": "pnpm tsc"
  },
  "devDependencies": {
    "electron": "catalog:"
  },
  "dependencies": {
    "@vortex/shared": "workspace:*"
  }
}
