{
  "name": "gamestore-xbox",
  "version": "0.2.3",
  "description": "Provides discovery and launch support for Microsoft Store (XBox pass) games",
  "main": "./out/index.js",
  "repository": "",
  "scripts": {
    "pack": "pnpm webpack --config webpack.config.js --progress --profile --color",
    "build": "node -e \"if(process.platform==='win32')process.exit(1)\" || pnpm run _build",
    "_build": "pnpm run pack && extractInfo && copyfiles -u 1 dist/**/* ../../src/main/out/bundledPlugins/gamestore-xbox",
    "_dist": "pnpm run pack && extractInfo && copyfiles -u 1 dist/**/* ../../src/main/dist/bundledPlugins/gamestore-xbox",
    "dist": "node -e \"if(process.platform==='win32')process.exit(1)\" || pnpm run _dist"
  },
  "author": "Black Tree Gaming Ltd.",
  "license": "GPL-3.0",
  "devDependencies": {
    "@types/node": "catalog:",
    "typescript": "catalog:",
    "vortex-ext-dependencies": "catalog:",
    "winapi-bindings": "catalog:",
    "xml2js": "catalog:",
    "turbowalk": "catalog:",
    "@types/redux": "catalog:",
    "redux-thunk": "catalog:",
    "redux": "catalog:",
    "vortex-api": "catalog:",
    "webpack": "catalog:",
    "webpack-cli": "catalog:",
    "copyfiles": "catalog:"
  }
}
