{
  "name": "modtype-umm",
  "version": "1.0.4",
  "description": "Unity Mod Manager modtype to support unity games which rely on UMM to install mods",
  "main": "./out/index.js",
  "repository": "",
  "scripts": {
    "_build": "pnpm generate-validation -t ./tsconfig.json && node build.mjs && extractInfo",
    "build": "pnpm run _build && node ../copy-extension.mjs out",
    "dist": "pnpm run _build && node ../copy-extension.mjs dist"
  },
  "author": "Black Tree Gaming Ltd.",
  "license": "GPL-3.0",
  "devDependencies": {
    "@types/react": "catalog:",
    "@types/redux": "catalog:",
    "@types/semver": "catalog:",
    "bluebird": "catalog:",
    "copyfiles": "catalog:",
    "i18next": "catalog:",
    "react": "catalog:",
    "react-i18next": "catalog:",
    "redux": "catalog:",
    "semver": "catalog:",
    "vortex-api": "catalog:",
    "winapi-bindings": "catalog:"
  },
  "dependencies": {
    "ts-v-gen": "catalog:"
  }
}
