{
  "name": "game-witcher2",
  "version": "1.0.0",
  "description": "Support for The Witcher 2",
  "main": "index.js",
  "scripts": {},
  "author": "Black Tree Gaming Ltd.",
  "license": "GPL-3.0",
  "type": "commonjs",
  "private": true,
  "config": {
    "game": "The Witcher 2"
  }
}
