{
  "name": "modtype-dinput",
  "version": "0.1.0",
  "description": "Support for dinput mods",
  "main": "./out/index.js",
  "repository": "",
  "scripts": {
    "webpack": "node ./node_modules/webpack/bin/webpack --config webpack.config.js --progress --profile --color",
    "build": "npm run webpack && extractInfo"
  },
  "author": "Black Tree Gaming Ltd.",
  "license": "GPL-3.0",
  "devDependencies": {
    "@types/i18next": "^8.4.0",
    "@types/redux": "^3.6.0",
    "vortex-ext-dependencies": "Nexus-Mods/vortex-ext-dependencies"
  }
}
