{
  "name": "vortex",
  "version": "0.17.8",
  "productName": "Vortex",
  "description": "Vortex",
  "author": "Black Tree Gaming Ltd.",
  "license": "GPL-3.0",
  "main": "main.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/Nexus-Mods/Vortex"
  },
  "vortex": {
    "electron": "2.0.18"
  },
  "dependencies": {
    "bbcode-to-react": "TanninOne/bbcode-to-react",
    "big.js": "^5.2.2",
    "bluebird": "^3.5.1",
    "bootstrap-sass": "^3.4.1",
    "classnames": "^2.2.6",
    "commander": "^2.16.0",
    "content-disposition": "^0.5.2",
    "content-type": "^1.0.4",
    "crash-dump": "Nexus-Mods/node-crash-dump",
    "d3": "^5.5.0",
    "diskusage": "^1.0.0",
    "dnd-core": "^4.0.5",
    "draggabilly": "^2.2.0",
    "drivelist": "^6.4.0",
    "electron-edge-js": "^8.3.8",
    "electron-redux": "TanninOne/electron-redux",
    "electron-updater": "^3.1.2",
    "encoding-down": "^5.0.4",
    "exe-version": "Nexus-Mods/node-exe-version",
    "feedparser": "^2.2.9",
    "fomod-installer": "Nexus-Mods/fomod-installer",
    "fs-extra-promise": "^1.0.1",
    "fuzzball": "^1.1.5",
    "graphlib": "^2.1.5",
    "i18next": "^11.6.0",
    "i18next-node-fs-backend": "^2.0.0",
    "icon-extract": "Nexus-Mods/node-icon-extract",
    "iconv-lite": "^0.4.23",
    "immutability-helper": "^2.7.1",
    "is-admin": "^2.1.1",
    "leveldown": "^4.0.1",
    "levelup": "^3.1.1",
    "libxmljs": "^0.19.5",
    "lodash": "^4.17.10",
    "minimatch": "^3.0.4",
    "modmeta-db": "Nexus-Mods/modmeta-db",
    "moment": "^2.22.2",
    "nbind": "^0.3.15",
    "nexus-api": "Nexus-Mods/node-nexus-api",
    "node-7z": "Nexus-Mods/node-7z",
    "node-ipc": "^9.1.1",
    "node-sass": "^4.9.3",
    "opn": "TanninOne/opn",
    "packery": "^2.1.2",
    "permissions": "Nexus-Mods/node-permissions",
    "prop-types": "^15.6.2",
    "re-reselect": "^2.1.0",
    "react": "^16.4.2",
    "react-bootstrap": "^0.32.1",
    "react-datepicker": "^1.6.0",
    "react-dnd": "^3.0.2",
    "react-dnd-html5-backend": "^3.0.2",
    "react-dom": "^16.4.2",
    "react-i18next": "^7.10.1",
    "react-markdown": "^3.4.1",
    "react-overlays": "^0.8.3",
    "react-redux": "^5.0.7",
    "react-resize-detector": "^3.1.1",
    "react-safe-html": "^0.6.0",
    "react-select": "^1.2.1",
    "react-sortable-tree": "^2.2.0",
    "recharts": "^1.1.0",
    "redux": "^4.0.0",
    "redux-act": "^1.7.4",
    "redux-thunk": "^2.3.0",
    "redux-watcher": "^1.0.1",
    "request": "^2.88.0",
    "reselect": "^3.0.1",
    "resolve": "^1.8.1",
    "rimraf": "TanninOne/rimraf",
    "semver": "^5.6.0",
    "semvish": "^1.1.0",
    "shortid": "^2.2.13",
    "simple-vdf": "^1.1.1",
    "string-template": "^1.0.0",
    "tmp": "^0.0.33",
    "turbowalk": "Nexus-Mods/node-turbowalk",
    "uuid": "^3.3.2",
    "vortex-parse-ini": "Nexus-Mods/vortex-parse-ini",
    "vortex-run": "file:../src/util/vortex-run",
    "wholocks": "Nexus-Mods/node-wholocks",
    "winapi-bindings": "Nexus-Mods/node-winapi-bindings",
    "winston": "^2.4.3",
    "ws": "^6.0.0"
  }
}
