{
  "name": "game-teso",
  "version": "1.0.1",
  "description": "Support for The Elder Scrolls Online",
  "main": "index.js",
  "scripts": {},
  "author": "Black Tree Gaming Ltd.",
  "license": "GPL-3.0",
  "type": "commonjs",
  "private": true,
  "config": {
    "game": "The Elder Scrolls Online"
  }
}
