{
  "$schema": "https://www.schemastore.org/package.json",
  "name": "@vortex/shared",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "pnpm tsc --composite false -p tsconfig.json",
    "typecheck": "pnpm tsc --noEmit --composite false -p tsconfig.json"
  }
}
