{
  "name": "gamebryo-bsa-support",
  "version": "0.1.0",
  "description": "Support for (old) gamebryo data archives",
  "main": "./out/index.js",
  "exports": {
    "node": "./out/index.js"
  },
  "scripts": {
    "_native": "copyfiles -u 1 -f ./node_modules/bsatk/build/Release/bsatk.node dist",
    "_build": "pnpm webpack --config webpack.config.js --progress --profile --color && pnpm run _native && extractInfo",
    "build": "node -e \"if(process.platform==='win32')process.exit(1)\" || (pnpm run _build && node ../copy-extension.mjs gamebryo-bsa-support out)",
    "dist": "node -e \"if(process.platform==='win32')process.exit(1)\" || (pnpm run _build && node ../copy-extension.mjs gamebryo-bsa-support dist)"
  },
  "author": "Black Tree Gaming Ltd.",
  "license": "GPL-3.0",
  "devDependencies": {
    "@types/i18next": "catalog:",
    "@types/node": "catalog:",
    "@types/rimraf": "catalog:",
    "bluebird": "catalog:",
    "bsatk": "catalog:",
    "copyfiles": "catalog:",
    "rimraf": "catalog:",
    "tmp": "catalog:",
    "ts-loader": "catalog:",
    "vortex-api": "catalog:",
    "webpack": "catalog:",
    "webpack-cli": "catalog:"
  }
}
