{
  "$schema": "https://www.schemastore.org/tsconfig.json",
  "extends": "../../tsconfig.extensions.json",
  "compilerOptions": {
    "strictNullChecks": true,
    "noUncheckedIndexedAccess": true
  },
  "include": ["src"]
}
