{
  "name": "game-darksouls2",
  "version": "1.1.0",
  "description": "Support for Dark Souls II",
  "scripts": {
    "_assets": "copyfiles -u 1 -f ./assets/* dist",
    "build": "node build.mjs && pnpm run _assets && pnpm extractInfo",
    "test": "pnpm exec vitest run"
  },
  "author": "Black Tree Gaming Ltd.",
  "license": "GPL-3.0",
  "type": "commonjs",
  "private": true,
  "config": {
    "game": "Dark Souls II"
  },
  "devDependencies": {
    "@nexusmods/vortex-api": "workspace:*",
    "@vortex/extension-test-mocks": "workspace:*"
  },
  "nx": {
    "tags": [
      "vortex:extension"
    ],
    "targets": {
      "build": {
        "inputs": [
          "default",
          "typescript",
          "vortex-api"
        ]
      }
    }
  }
}
