{
  "name": "game-baldursgate3",
  "version": "1.5.10",
  "description": "Support for Baldur's Gate 3",
  "author": "Black Tree Gaming Ltd.",
  "license": "GPL-3.0",
  "type": "commonjs",
  "private": true,
  "config": {
    "game": "Baldur's Gate 3"
  },
  "scripts": {
    "_assets": "copyfiles -u 1 -f ./assets/* dist && copyfiles -u 1 -f ./tools/* dist/tools",
    "build": "node build.mjs && pnpm run _assets && pnpm extractInfo",
    "test": "vitest run --config vitest.config.ts",
    "typecheck": "pnpm exec tsc",
    "lint:strict": "pnpm exec node ../../../scripts/strict-lint.mjs"
  },
  "devDependencies": {
    "@nexusmods/vortex-api": "workspace:*",
    "@types/bluebird": "catalog:",
    "@types/lodash": "catalog:",
    "@types/react": "catalog:",
    "@types/semver": "catalog:",
    "bluebird": "catalog:",
    "exe-version": "workspace:*",
    "lodash": "catalog:",
    "react": "catalog:",
    "react-bootstrap": "catalog:",
    "react-i18next": "catalog:",
    "react-redux": "catalog:",
    "redux": "catalog:",
    "redux-act": "catalog:",
    "redux-thunk": "catalog:",
    "semver": "catalog:",
    "shortid": "catalog:",
    "turbowalk": "catalog:",
    "vitest": "catalog:",
    "xml2js": "catalog:"
  },
  "dependencies": {
    "lru-cache": "catalog:"
  },
  "nx": {
    "tags": [
      "vortex:extension"
    ],
    "targets": {
      "build": {
        "inputs": [
          "default",
          "typescript",
          "vortex-api"
        ]
      }
    }
  }
}
