{
  "configurations": [
    {
      "name": "Launch",
      "type": "node",
      "request": "launch",
      "protocol": "inspector",
      "program": "${workspaceFolder}/out/main.js",
      "runtimeExecutable": "${workspaceRoot}/node_modules/.bin/electron",
      "windows": {
        "runtimeExecutable": "${workspaceRoot}/node_modules/electron/dist/electron.exe",
      },
      "runtimeArgs": [
        "out"
      ],
      "env": {
        "NODE_ENV": "development",
        "SIMULATE_FS_ERRORS": "false",
        "BLUEBIRD_DEBUG": "1",
        "FORCE_ALLOW_ELEVATED_SYMLINKING": "yes"
      },
      "skipFiles": [
        "<node_internals>/**"
      ],
      "console": "integratedTerminal",
      "sourceMaps": true,
    },
    {
      "name": "Attach to renderer",
      "type": "node",
      "request": "attach",
      "port": 9222,
      "sourceMaps": true
    },
    {
      "name": "Debug Unit Tests",
      "type": "node",
      "request": "launch",
      "program": "${workspaceRoot}/node_modules/jest-cli/bin/jest.js",
      "args": [
        "--runInBand"
      ],
      "cwd": "${workspaceRoot}",
      "preLaunchTask": null,
      "runtimeExecutable": null,
      "runtimeArgs": [
        "--nolazy"
      ]
    }
  ]
}
