{
    "editor.tabSize": 2,
    "editor.detectIndentation": false,
    "eslint.enable": true,
    "eslint.run": "onSave",
    "jest.pathToJest": "node_modules\\.bin\\jest",
    "typescript.tsdk": "./node_modules/typescript/lib",
    "TodoParser": {
      "folderExclude": ["node_modules", ".vscode", "typings"]
    },
    "files.associations": {
      "*.ksy": "yaml",
      "array": "cpp",
      "bitset": "cpp",
      "deque": "cpp",
      "initializer_list": "cpp",
      "list": "cpp",
      "queue": "cpp",
      "random": "cpp",
      "stack": "cpp",
      "type_traits": "cpp",
      "vector": "cpp",
      "xhash": "cpp",
      "xstring": "cpp",
      "xtree": "cpp",
      "xutility": "cpp",
      "algorithm": "cpp",
      "atomic": "cpp",
      "cctype": "cpp",
      "chrono": "cpp",
      "clocale": "cpp",
      "cmath": "cpp",
      "codecvt": "cpp",
      "condition_variable": "cpp",
      "cstdarg": "cpp",
      "cstddef": "cpp",
      "cstdint": "cpp",
      "cstdio": "cpp",
      "cstdlib": "cpp",
      "cstring": "cpp",
      "ctime": "cpp",
      "cwchar": "cpp",
      "exception": "cpp",
      "forward_list": "cpp",
      "fstream": "cpp",
      "functional": "cpp",
      "future": "cpp",
      "iomanip": "cpp",
      "ios": "cpp",
      "iosfwd": "cpp",
      "iostream": "cpp",
      "istream": "cpp",
      "iterator": "cpp",
      "limits": "cpp",
      "locale": "cpp",
      "map": "cpp",
      "memory": "cpp",
      "mutex": "cpp",
      "new": "cpp",
      "numeric": "cpp",
      "ostream": "cpp",
      "ratio": "cpp",
      "set": "cpp",
      "sstream": "cpp",
      "stdexcept": "cpp",
      "streambuf": "cpp",
      "string": "cpp",
      "system_error": "cpp",
      "thread": "cpp",
      "tuple": "cpp",
      "typeinfo": "cpp",
      "unordered_map": "cpp",
      "unordered_set": "cpp",
      "utility": "cpp",
      "xfacet": "cpp",
      "xfunctional": "cpp",
      "xiosbase": "cpp",
      "xlocale": "cpp",
      "xlocbuf": "cpp",
      "xlocinfo": "cpp",
      "xlocmes": "cpp",
      "xlocmon": "cpp",
      "xlocnum": "cpp",
      "xloctime": "cpp",
      "xmemory": "cpp",
      "xmemory0": "cpp",
      "xstddef": "cpp",
      "xtr1common": "cpp",
      "regex": "cpp"
    },
    "typescript.preferences.quoteStyle": "single"
  }