{
  "name": "game-witcher",
  "version": "0.1.0",
  "description": "Support for The Witcher: Enhanced Edition",
  "main": "index.js",
  "scripts": {},
  "author": "Evanito",
  "license": "GPL-3.0",
  "type": "commonjs",
  "private": true,
  "config": {
    "game": "The Witcher"
  }
}
