{
  "name": "game-falloutnv",
  "version": "1.2.0",
  "description": "Support for Fallout: New Vegas",
  "main": "dist/index.js",
  "scripts": {
    "_assets": "copyfiles -u 1 -f ./assets/* dist",
    "_build": "node build.mjs && pnpm run _assets && extractInfo",
    "build": "pnpm run _build",
    "dist": "pnpm run _build"
  },
  "author": "Black Tree Gaming Ltd.",
  "license": "GPL-3.0",
  "type": "commonjs",
  "private": true,
  "config": {
    "game": "Fallout: New Vegas"
  },
  "devDependencies": {
    "vortex-api": "catalog:"
  }
}
