{
  "name": "gamebryo-archive-check",
  "version": "1.0.5",
  "description": "Check BSA/BA2 archives are valid for the current game after updating your load order.",
  "main": "./out/index.js",
  "repository": "",
  "scripts": {
    "webpack": "webpack --config webpack.config.js --progress --profile --color",
    "build": "npm run webpack && extractInfo"
  },
  "author": "Pickysaurus",
  "license": "GPL-3.0",
  "babel": {
    "presets": [
      "es2015"
    ]
  },
  "devDependencies": {
    "@types/i18next": "catalog:",
    "@types/node": "catalog:",
    "@types/redux": "catalog:",
    "@types/redux-thunk": "catalog:",
    "react-bootstrap": "catalog:",
    "typescript": "catalog:",
    "vortex-api": "catalog:",
    "vortex-ext-dependencies": "Nexus-Mods/vortex-ext-dependencies",
    "webpack": "catalog:",
    "webpack-cli": "catalog:",
    "bluebird": "catalog:",
    "@types/bluebird": "catalog:"
  }
}
