{
  "name": "test-setup",
  "version": "0.1.0",
  "description": "Test for common problems with the Vortex setup itself",
  "main": "./out/index.js",
  "repository": "",
  "scripts": {
    "webpack": "webpack --config webpack.config.js --progress --profile --color",
    "bundle7z": "7z a -t7z test-setup.7z .\\dist\\index.js .\\dist\\info.json",
    "_build": "npm run webpack && extractInfo",
    "build": "npm run _build && node ../copy-extension.mjs test-setup out",
    "dist": "npm run _build && node ../copy-extension.mjs test-setup dist"
  },
  "author": "Black Tree Gaming Ltd.",
  "license": "GPL-3.0",
  "babel": {
    "presets": [
      "es2015"
    ]
  },
  "devDependencies": {
    "7z-bin": "catalog:",
    "@types/i18next": "catalog:",
    "@types/node": "catalog:",
    "copyfiles": "catalog:",
    "i18next": "catalog:",
    "react-bootstrap": "catalog:",
    "turbowalk": "catalog:",
    "winapi-bindings": "catalog:",
    "vortex-ext-dependencies": "catalog:",
    "webpack": "catalog:",
    "webpack-cli": "catalog:",
    "bluebird": "catalog:",
    "@types/bluebird": "catalog:",
    "vortex-api": "catalog:"
  }
}
