{
  "name": "gamebryo-plugin-management",
  "version": "0.5.2",
  "description": "Management for gamebryo plugins",
  "main": "./out/index.js",
  "repository": "",
  "scripts": {
    "_assets": "copyfiles -u 1 -f ./src/stylesheets/plugin_management.scss ./src/language.json ./src/loot_icon.png dist",
    "_native": "node ../copy-native.mjs ./node_modules/esptk/build/Release/esptk.node ./node_modules/loot/build/Release/node-loot.node ./node_modules/loot/loot_api/loot.dll ./node_modules/loot/async.js && node -e \"const fs=require('fs');const f='dist/async.js';let c=fs.readFileSync(f,'utf8');c=c.replace('./build/Release/node-loot','./node-loot');fs.writeFileSync(f,c);\"",
    "_build": "node build.mjs && pnpm run _assets && pnpm run _native && extractInfo",
    "build": "node -e \"if(process.platform==='win32')process.exit(1)\" || (pnpm run _build && node ../copy-extension.mjs out)",
    "dist": "node -e \"if(process.platform==='win32')process.exit(1)\" || (pnpm run _build && node ../copy-extension.mjs dist)"
  },
  "author": "Black Tree Gaming Ltd.",
  "license": "GPL-3.0",
  "devDependencies": {
    "@types/cytoscape": "catalog:",
    "@types/js-yaml": "catalog:",
    "@types/react": "catalog:",
    "@types/react-bootstrap": "catalog:",
    "@types/react-dom": "catalog:",
    "@types/react-faux-dom": "catalog:",
    "@types/react-redux": "catalog:",
    "@types/react-router": "catalog:",
    "@types/react-select": "catalog:",
    "@types/redux": "catalog:",
    "@types/redux-thunk": "catalog:",
    "bluebird": "catalog:",
    "copyfiles": "catalog:",
    "cytoscape": "catalog:",
    "cytoscape-cose-bilkent": "catalog:",
    "cytoscape-edgehandles": "catalog:",
    "date-fns": "catalog:",
    "electron": "catalog:",
    "exe-version": "catalog:",
    "i18next": "catalog:",
    "immutability-helper": "catalog:",
    "js-yaml": "catalog:",
    "json-loader": "catalog:",
    "lodash": "catalog:",
    "markdown-ast": "catalog:",
    "memoize-one": "catalog:",
    "prop-types": "catalog:",
    "react": "catalog:",
    "react-dnd": "catalog:",
    "react-dnd-html5-backend": "catalog:",
    "react-dom": "catalog:",
    "react-i18next": "catalog:",
    "react-markdown": "catalog:",
    "react-select": "catalog:",
    "redux": "catalog:",
    "redux-act": "catalog:",
    "redux-thunk": "catalog:",
    "reselect": "catalog:",
    "shortid": "catalog:",
    "vortex-api": "catalog:"
  },
  "optionalDependencies": {
    "esptk": "catalog:",
    "loot": "catalog:"
  }
}
