{
  "name": "test-gameversion",
  "version": "0.1.1",
  "description": "Report an error if a mod isn't compatible with the current game version",
  "main": "./out/index.js",
  "repository": "",
  "scripts": {
    "webpack": "webpack --config webpack.config.js --progress --profile --color",
    "clear": "rm-local-modules",
    "_build": "npm run webpack && extractInfo",
    "build": "npm run _build && copyfiles -u 1 dist/**/* ../../src/main/out/bundledPlugins/test-gameversion",
    "dist": "npm run _build && copyfiles -u 1 dist/**/* ../../src/main/dist/bundledPlugins/test-gameversion"
  },
  "author": "Black Tree Gaming Ltd.",
  "license": "GPL-3.0",
  "babel": {
    "presets": [
      "es2015"
    ]
  },
  "devDependencies": {
    "@types/i18next": "catalog:",
    "@types/redux": "catalog:",
    "babel-core": "catalog:",
    "babel-loader": "catalog:",
    "babel-polyfill": "catalog:",
    "bluebird": "catalog:",
    "copyfiles": "catalog:",
    "exe-version": "catalog:",
    "i18next": "catalog:",
    "immutability-helper": "catalog:",
    "json-loader": "catalog:",
    "react": "catalog:",
    "react-bootstrap": "catalog:",
    "react-dom": "catalog:",
    "react-i18next": "catalog:",
    "redux-act": "catalog:",
    "redux-thunk": "catalog:",
    "ts-loader": "catalog:",
    "vortex-api": "catalog:",
    "vortex-parse-ini": "catalog:",
    "webpack": "catalog:",
    "webpack-cli": "catalog:"
  }
}
