{
  "name": "game-kerbalspaceprogram",
  "version": "1.0.2",
  "description": "Support for Kerbal Space Program",
  "scripts": {
    "build": "node build.mjs",
    "test": "pnpm exec vitest run --passWithNoTests"
  },
  "author": "Black Tree Gaming Ltd.",
  "license": "GPL-3.0",
  "type": "commonjs",
  "private": true,
  "config": {
    "game": "Kerbal Space Program"
  },
  "devDependencies": {
    "@nexusmods/vortex-api": "workspace:*",
    "@vortex/extension-test-mocks": "workspace:*"
  },
  "nx": {
    "tags": [
      "vortex:extension"
    ],
    "targets": {
      "build": {
        "inputs": [
          "default",
          "typescript",
          "vortex-api"
        ]
      }
    }
  }
}
