{
  "name": "gameinfo-steam",
  "version": "0.0.1",
  "description": "Retrieve information about supported games from steam",
  "main": "./out/index.js",
  "repository": "",
  "scripts": {
    "webpack": "node ./node_modules/webpack/bin/webpack --config webpack.config.js --progress --profile --color",
    "_build": "npm run webpack && extractInfo",
    "build": "npm run _build && node ../copy-extension.mjs gameinfo-steam out",
    "dist": "npm run _build && node ../copy-extension.mjs gameinfo-steam dist"
  },
  "author": "Black Tree Gaming Ltd.",
  "license": "GPL-3.0",
  "devDependencies": {
    "@types/redux": "catalog:",
    "babel-loader": "catalog:",
    "bluebird": "catalog:",
    "i18next": "catalog:",
    "react": "catalog:",
    "react-bootstrap": "catalog:",
    "react-dom": "catalog:",
    "react-i18next": "catalog:",
    "ts-loader": "catalog:",
    "vortex-api": "catalog:",
    "webpack": "catalog:",
    "webpack-cli": "catalog:",
    "copyfiles": "catalog:"
  }
}
