{
  "name": "collections",
  "description": "Allows creation of installation of mod packs (meta mods that install a bunch of other mods)",
  "version": "0.2.2",
  "main": "./out/index.js",
  "license": "GPL-3.0",
  "author": "Black Tree Gaming Ltd.",
  "scripts": {
    "_assets": "copyfiles -u 1 -f src/language.json src/icons.svg src/collectionicon.svg style.scss src/assets/fallback_tile.png dist",
    "_native": "node ../copy-native.mjs ./node_modules/bsdiff-node/build/Release/bsdiff.node",
    "_build": "node build.mjs && pnpm run _assets && pnpm run _native && extractInfo",
    "build": "pnpm run _build && node ../copy-extension.mjs out",
    "dist": "pnpm run _build && node ../copy-extension.mjs dist"
  },
  "devDependencies": {
    "7z-bin": "catalog:",
    "@nexusmods/nexus-api": "catalog:",
    "@types/jest": "catalog:",
    "@types/lodash": "catalog:",
    "@types/node": "catalog:",
    "@types/react": "catalog:",
    "@types/react-bootstrap": "catalog:",
    "@types/react-dom": "catalog:",
    "@types/react-redux": "catalog:",
    "@types/redux": "catalog:",
    "bluebird": "catalog:",
    "bsdiff-node": "catalog:",
    "copyfiles": "catalog:",
    "crc-32": "catalog:",
    "i18next": "catalog:",
    "jest": "catalog:",
    "lodash": "catalog:",
    "memoize-one": "catalog:",
    "modmeta-db": "catalog:",
    "node-7z": "catalog:",
    "react": "catalog:",
    "react-bootstrap": "catalog:",
    "react-dom": "catalog:",
    "react-i18next": "catalog:",
    "react-markdown": "catalog:",
    "react-redux": "catalog:",
    "react-select": "catalog:",
    "redux": "catalog:",
    "redux-act": "catalog:",
    "redux-thunk": "catalog:",
    "reselect": "catalog:",
    "semver": "catalog:",
    "shortid": "catalog:",
    "tmp": "catalog:",
    "ts-jest": "catalog:",
    "ts-v-gen": "catalog:",
    "turbowalk": "catalog:",
    "typescript": "catalog:",
    "vortex-api": "catalog:",
    "vortexmt": "catalog:"
  }
}
