{
  "name": "feedback",
  "version": "0.0.2",
  "description": "Feedback page",
  "main": "./out/index.js",
  "scripts": {
    "_assets": "copyfiles -u 1 -f src/stylesheets/feedback.scss issues.json dist",
    "_build": "node build.mjs && extractInfo && pnpm run _assets",
    "build": "pnpm run _build && node ../copy-extension.mjs feedback out",
    "dist": "pnpm run _build && node ../copy-extension.mjs feedback dist"
  },
  "author": "Black Tree Gaming Ltd.",
  "license": "GPL-3.0",
  "devDependencies": {
    "@mdi/js": "catalog:",
    "@types/react": "catalog:",
    "@types/react-bootstrap": "catalog:",
    "@types/react-redux": "catalog:",
    "@types/redux": "catalog:",
    "@types/redux-thunk": "catalog:",
    "@types/tmp": "catalog:",
    "copyfiles": "catalog:",
    "cross-fetch": "catalog:",
    "react-bootstrap": "catalog:",
    "redux": "catalog:",
    "tmp": "catalog:",
    "ts-loader": "catalog:",
    "vortex-api": "catalog:",
    "webpack": "catalog:",
    "webpack-cli": "catalog:",
    "bluebird": "catalog:",
    "winapi-bindings": "catalog:",
    "redux-act": "catalog:",
    "fuzzball": "catalog:",
    "react-i18next": "catalog:",
    "redux-thunk": "catalog:"
  }
}
