{
  "name": "game-xrebirth",
  "version": "1.0.1",
  "description": "Support for X Rebirth",
  "scripts": {
    "build": "node build.mjs",
    "test": "pnpm exec vitest run"
  },
  "author": "Black Tree Gaming Ltd.",
  "license": "GPL-3.0",
  "type": "commonjs",
  "private": true,
  "config": {
    "game": "X Rebirth"
  },
  "dependencies": {
    "xml2js": "catalog:"
  },
  "devDependencies": {
    "@nexusmods/vortex-api": "workspace:*",
    "@types/xml2js": "catalog:",
    "@vortex/extension-test-mocks": "workspace:*"
  },
  "nx": {
    "tags": [
      "vortex:extension"
    ],
    "targets": {
      "build": {
        "inputs": [
          "default",
          "typescript",
          "vortex-api"
        ]
      }
    }
  }
}
