{
  "$schema": "https://www.schemastore.org/package.json",
  "name": "@vortex/renderer",
  "version": "1.0.0",
  "private": true,
  "type": "commonjs",
  "scripts": {
    "build": "pnpm tsc --composite false -p tsconfig.json",
    "dist": "pnpm webpack --config ./webpack.config.cjs",
    "typecheck": "pnpm tsc --noEmit --composite false -p tsconfig.json",
    "test": "pnpm jest --no-cache",
    "api:build": "pnpm tsc -p tsconfig.api.json",
    "api:docs": "pnpm api-extractor run --local"
  },
  "devDependencies": {
    "@babel/polyfill": "catalog:",
    "@babel/preset-env": "catalog:",
    "@babel/preset-react": "catalog:",
    "@babel/preset-typescript": "catalog:",
    "@babel/register": "catalog:",
    "@electron/remote": "catalog:",
    "@headlessui/react": "catalog:",
    "@mdi/js": "catalog:",
    "@microsoft/api-extractor": "^7.57.3",
    "@msgpack/msgpack": "catalog:",
    "@nexusmods/nexus-api": "catalog:",
    "@tailwindcss/cli": "^4.1.15",
    "@types/babel__preset-env": "catalog:",
    "@types/babel__register": "catalog:",
    "@types/bbcode-to-react": "catalog:",
    "@types/big.js": "catalog:",
    "@types/bluebird": "~3.5.20",
    "@types/content-disposition": "catalog:",
    "@types/content-type": "^1.1.3",
    "@types/d3": "catalog:",
    "@types/draggabilly": "2.1.3",
    "@types/encoding-down": "catalog:",
    "@types/enzyme": "catalog:",
    "@types/enzyme-adapter-react-16": "catalog:",
    "@types/fs-extra": "catalog:",
    "@types/graphlib": "catalog:",
    "@types/jest": "^29.4.0",
    "@types/json-socket": "catalog:",
    "@types/leveldown": "catalog:",
    "@types/levelup": "catalog:",
    "@types/lodash": "catalog:",
    "@types/node-7z": "catalog:",
    "@types/numeral": "catalog:",
    "@types/packery": "catalog:",
    "@types/prop-types": "catalog:",
    "@types/react": "16",
    "@types/react-bootstrap": "^0.32.20",
    "@types/react-datepicker": "catalog:",
    "@types/react-dom": "16",
    "@types/react-redux": "^7.1.9",
    "@types/react-select": "^1.2.0",
    "@types/react-sortable-tree": "^0.3.11",
    "@types/react-test-renderer": "catalog:",
    "@types/react-transition-group": "catalog:",
    "@types/redux": "^3.6.0",
    "@types/redux-devtools": "catalog:",
    "@types/redux-devtools-log-monitor": "catalog:",
    "@types/relaxed-json": "catalog:",
    "@types/resolve": "catalog:",
    "@types/rimraf": "^2.0.3",
    "@types/semver": "~7.7.1",
    "@types/shortid": "catalog:",
    "@types/source-map-support": "catalog:",
    "@types/string-template": "catalog:",
    "@types/tmp": "~0.1.0",
    "@types/universal-analytics": "catalog:",
    "@types/write-file-atomic": "catalog:",
    "@types/ws": "catalog:",
    "@types/xml2js": "catalog:",
    "@vortex/shared": "workspace:*",
    "@welldone-software/why-did-you-render": "catalog:",
    "babel-jest": "catalog:",
    "bbcode-to-react": "git+https://github.com/TanninOne/bbcode-to-react",
    "big.js": "catalog:",
    "bluebird": "^3.7.2",
    "bootstrap-sass": "catalog:",
    "classnames": "catalog:",
    "commander": "catalog:",
    "content-disposition": "catalog:",
    "content-type": "catalog:",
    "crash-dump": "git+https://github.com/Nexus-Mods/node-crash-dump",
    "csstype": "catalog:",
    "d3": "catalog:",
    "date-fns": "catalog:",
    "dayjs": "catalog:",
    "dequal": "catalog:",
    "diskusage": "git+https://github.com/TanninOne/node-diskusage",
    "dnd-core": "catalog:",
    "draggabilly": "catalog:",
    "drivelist": "git+https://github.com/TanninOne/drivelist",
    "electron": "37.4.0",
    "electron-context-menu": "catalog:",
    "electron-redux": "git+https://github.com/TanninOne/electron-redux",
    "electron-updater": "catalog:",
    "encoding-down": "catalog:",
    "enzyme": "catalog:",
    "enzyme-adapter-react-16": "catalog:",
    "exe-version": "git+https://github.com/Nexus-Mods/node-exe-version",
    "feedparser": "catalog:",
    "fomod-installer-ipc": "file:../../extensions/fomod-installer/src/ModInstaller.IPC.TypeScript",
    "fomod-installer-native": "file:../../extensions/fomod-installer/src/ModInstaller.Native.TypeScript",
    "fs-extra": "catalog:",
    "fuzzball": "catalog:",
    "glob": "^11.0.3",
    "graphlib": "catalog:",
    "i18next": "^19.0.1",
    "i18next-fs-backend": "catalog:",
    "iconv-lite": "^0.5.0",
    "immutability-helper": "^3.0.1",
    "interweave": "catalog:",
    "is-admin": "catalog:",
    "jest": "^29.7.0",
    "jest-cli": "catalog:",
    "jest-environment-jsdom": "catalog:",
    "json-loader": "^0.5.7",
    "json-socket": "git+https://github.com/foi/node-json-socket",
    "jsonwebtoken": "catalog:",
    "leveldown": "catalog:",
    "levelup": "catalog:",
    "lodash": "catalog:",
    "memoize-one": "^5.1.1",
    "minimatch": "catalog:",
    "mixpanel-browser": "catalog:",
    "modmeta-db": "git+https://github.com/Nexus-Mods/modmeta-db",
    "native-errors": "git+https://github.com/Nexus-Mods/node-native-errors",
    "node-7z": "git+https://github.com/Nexus-Mods/node-7z",
    "normalize-url": "catalog:",
    "numeral": "catalog:",
    "packery": "catalog:",
    "permissions": "git+https://github.com/Nexus-Mods/node-permissions",
    "prop-types": "^15.7.2",
    "ps-list": "catalog:",
    "re-reselect": "catalog:",
    "re-resizable": "catalog:",
    "react": "^16.12.0",
    "react-bootstrap": "^0.33.0",
    "react-datepicker": "catalog:",
    "react-dnd": "^14.0.5",
    "react-dnd-html5-backend": "catalog:",
    "react-dom": "^16.12.0",
    "react-hot-toast": "catalog:",
    "react-i18next": "^11.11.0",
    "react-markdown": "^6.0.2",
    "react-overlays": "catalog:",
    "react-redux": "^7.1.3",
    "react-resize-detector": "catalog:",
    "react-select": "^1.2.1",
    "react-shallow-testutils": "catalog:",
    "react-sortable-tree": "catalog:",
    "recharts": "catalog:",
    "redux": "^4.0.4",
    "redux-act": "^1.8.0",
    "redux-batched-actions": "catalog:",
    "redux-freeze": "catalog:",
    "redux-thunk": "^2.3.0",
    "relaxed-json": "catalog:",
    "reselect": "^4.1.7",
    "resolve": "catalog:",
    "rimraf": "git+https://github.com/TanninOne/rimraf",
    "sass": "catalog:",
    "semver": "^7.6.0",
    "shortid": "2.2.17",
    "simple-vdf": "git+https://github.com/Nexus-Mods/vdf-parser",
    "source-map-support": "catalog:",
    "string-template": "catalog:",
    "tailwindcss": "^4.1.15",
    "tmp": "^0.1.0",
    "ts-jest": "^29.2.5",
    "turbowalk": "git+https://github.com/Nexus-Mods/node-turbowalk",
    "universal-analytics": "catalog:",
    "uuid": "catalog:",
    "vortex-parse-ini": "git+https://github.com/Nexus-Mods/vortex-parse-ini",
    "vortex-run": "file:./util/vortex-run",
    "vortexmt": "git+https://github.com/Nexus-Mods/node-vortexmt",
    "wholocks": "git+https://github.com/Nexus-Mods/node-wholocks",
    "winapi-bindings": "git+https://github.com/Nexus-Mods/node-winapi-bindings",
    "winston": "catalog:",
    "write-file-atomic": "catalog:",
    "ws": "catalog:",
    "xml2js": "catalog:",
    "xxhash-addon": "catalog:",
    "zod": "catalog:"
  }
}
