{
  "name": "vortex-api",
  "version": "0.0.1",
  "description": "Library exporting nmm components extensions may use",
  "main": "lib/index.js",
  "bin": { "extractInfo": "./bin/extractInfo.js" },
  "scripts": {
    "build": "tsc -p . -d"
  },
  "typings": "lib/index",
  "files": [
    "lib/",
    "bin/"
  ],
  "author": "Black Tree Gaming Ltd",
  "license": "GPL-3.0",
  "peerDependencies": {
    "bluebird": "^3.4.6"
  }
}
